twitter4j {
  oauth {
    apiKey =       ${?TWITTER_API_KEY}
    apiSecret =    ${?TWITTER_API_SECRET}
    accessToken =       ${?TWITTER_ACCESS_TOKEN}
    accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
  }
}